DATABASE_NAME='user_authentication_db'
DATABSE_USER_NAME='user_authentication_0'
DATABASE_PASS='AciFGgCrSi7gqyB1'
DATABASE_URL='mongodb+srv://cluster0.cjay6ni.mongodb.net/?retryWrites=true&w=majority'